{
  "name": "vip-crm-functions",
  "description": "Cloud Functions: приём вебхуков Wazzup, отправка, медиа (миграция backend на Firebase)",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test:limits": "npm run build && node test/limits.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
